<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sarvangin Vikas Sanstha</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html">SVS</a><br>
                           <p class="sublogo">सर्वांगीण विकास संस्था</p>
                         </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="#about">Out Team</a> </li>
                              <li> <a href="#gallary">Photo Gallery</a> </li>
                              <li> <a href="#contact">Contact us</a> </li>
                              <li> <a href="#donation">Donations</a> </li>
                              <li> <a href="#press">Press</a> </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/back.png" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative" style="color: black;">
                        <h2 style="color: black; font-size:50px;"><b><strong>Welcome to Sarvangin Vikas Sanstha (SVS)</strong></b></h2>
                        <p>Sarvangin Vikas Sanstha (SVS) is a registered non-profit organization. The main objective of SVS is the "women empowerment". We believe that 'Education' can be the best channel to empower the women in our society. We are presently working in the Pune city & we have started the program of "Adult Literacy" in the slum area at Pashan, Pune named "Sanjay Gandhi Vasahat". Our objective is to make the slum completely literate by year December 2015. We have also played major role in developing open source educational softwares in Marathi language. These softwares have been distributed in around 1000 schools of Dhule & Wardha district.</p>
                        <h3 style="color: black;">Copyright 2014. Sarvangin Vikas Sanstha</h3>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="images/back.png" alt="Second slide">
                  <div class="container">
                     <div class="carousel-caption relative" style="color: black;">
                        <h2 style="color: black; font-size:50px;"><b><strong>Welcome to Sarvangin Vikas Sanstha (SVS)</strong></b></h2>
                        <p>Sarvangin Vikas Sanstha (SVS) is a registered non-profit organization. The main objective of SVS is the "women empowerment". We believe that 'Education' can be the best channel to empower the women in our society. We are presently working in the Pune city & we have started the program of "Adult Literacy" in the slum area at Pashan, Pune named "Sanjay Gandhi Vasahat". Our objective is to make the slum completely literate by year December 2015. We have also played major role in developing open source educational softwares in Marathi language. These softwares have been distributed in around 1000 schools of Dhule & Wardha district.</p>
                        <h3 style="color: black;">Copyright 2014. Sarvangin Vikas Sanstha</h3>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- Our Team  -->
      <div id="about" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Team</h2>
                     <span>We have a team of expert teachers to provide adult literacy training. We are presently working in slum area "Sanjay Gandhi Vasahat", Pune. Our objective is to achieve 100 % literacy by 2014. For this, we have prepared the team of 13 teachers who provide adult literacy training. Here is our team:</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
                     <figure><img src="images/team.png" alt="img"/></figure>
                     <h2>Copyright 2014. Sarvangin Vikas Sanstha</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our Team -->
      <!-- Photo Gallary --> 
      <div id="gallary" class="service">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Photo Gallary </h2>
                     <span>Sarvangin Vikas Sanstha (SVS) is taking efforts to achieve 100% literacy in 'Sanjay Gandhi Vasahat', Pashan, Pune. We have prepared the team of 13 teachers to teach 100 illiterate women. But before starting the literacy classes, we trained the teachers. We conducted the 2 days workshop to teachers & now they have been trained to teach illiterate women. Here is the photo gallery of the 2 days teacher's training workshop:</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container margin-r-l">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                  <div class="service-box">
                     <figure>
                        <a href="images/1.png" class="fancybox" rel="ligthbox">
                        <img  src="images/1.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/1.png" class="fancybox" rel="ligthbox"></a>
                        </span>  
                     </figure>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                  <div class="service-box">
                     <figure>
                        <a href="images/2.png" class="fancybox" rel="ligthbox">
                        <img  src="images/2.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/1.png" class="fancybox" rel="ligthbox"></a>
                        </span>
                     </figure>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                  <div class="service-box">
                     <figure>
                        <a href="images/3.png" class="fancybox" rel="ligthbox">
                        <img  src="images/3.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/3.png" class="fancybox" rel="ligthbox"></a>
                        </span>
                     </figure>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                  <div class="service-box">
                     <figure>
                        <a href="images/4.png" class="fancybox" rel="ligthbox">
                        <img  src="images/4.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/4.png" class="fancybox" rel="ligthbox"></a>
                        </span> 
                     </figure>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 thumb">
                  <div class="service-box">
                     <figure>
                        <a href="images/5.png" class="fancybox" rel="ligthbox">
                        <img  src="images/5.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/5.png" class="fancybox" rel="ligthbox"></a>
                        </span> 
                     </figure>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="service-box">
                     <figure>
                        <a href="images/6.png" class="fancybox" rel="ligthbox">
                        <img  src="images/6.png" class="zoom img-fluid "  alt="">
                        </a>
                        <span class="hoverle">
                        <a href="images/6.png" class="fancybox" rel="ligthbox"></a>
                        </span>
                     </figure>
                  </div>
               </div>
            </div>
         </div>
         <h2 style="text-align: center;">Copyright 2014. Sarvangin Vikas Sanstha</h2>
      </div>
      <!-- end Photo Gallary -->
       <!-- Contact -->
       <div id="contact" class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h3>Contact Us</h3>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div id="testimonial_slider" class="carousel slide banner-bg" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active"><br><br>
                           <h1><b>Please find below details to contact us:</b></h1><br>
                           <p><font size="4"><b><strong>Sarvangin Vikas Sanstha,</strong></b><br>
                              Flat B-13, Suvarna Park Soc.,<br>
                              Behind Maratha Mandir,<br>
                              Bavdhan-Khurd, Pune- 411 021<br></font>
                           </p>
                           <br><br><br><br>
                           <p><font size="4"><b><strong>Mobile : 9422515760</strong></b></font></p><br>
                           <br><br><br><br>
                           <p><font size="4"><b><strong>Email:</strong></b><br>
                              contact@svsindia.org.in<br>
                              anand@svsindia.org.in
                           </font></p><br><br>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Feedback Form</h3>
                     <form action="/action_page.php">
                        <div class="row">
                           <table>
                           <div class="col-sm-12">
                              <tr>
                              <td style="text-align: center;"><label for="Name">Name:</label></td>
                              <td style="text-align: center;"><input class="contactus" placeholder="Name" type="text" name="Name" required></td>
                           </tr>
                           </div>
                           <div class="col-sm-12">
                           <tr>
                              <td style="text-align: center;"><label for="Subject">Subject:</label></td>
                              <td style="text-align: center;"><input class="contactus" placeholder="Subject" type="text" name="Subject" required></td>
                           </tr>
                           </div>
                           <div class="col-sm-12">
                           <tr>
                              <td style="text-align: center;"><label for="Email">Email:</label></td>
                              <td style="text-align: center;"><input class="contactus" placeholder="Email" type="text" name="Email" required></td>
                           </tr>
                           </div>
                           <div class="col-sm-12">
                           <tr>
                              <td style="text-align: center;"><label for="Phone">Phone:</label></td>
                              <td style="text-align: center;"><input class="contactus" placeholder="Phone" type="text" name="Phone" required></td>
                           </tr>
                           </div>
                           <div class="col-sm-12">
                           <tr>
                              <td style="text-align: center;"><label for="Message">Message:</label></td>
                              <td style="text-align: center;"><textarea class="textarea" placeholder="Message" type="text" name="Message" required></textarea></td>
                           </tr>
                           </div>
                           <div class="col-sm-12">
                              <tr> 
                             <td style="text-align: center;"><button class="submit-btn">Send Form</button></td>
                             <td style="text-align: center;"><button class="reset">Clear Form</button></td>
                              </tr>
                           </div>
                        </table>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div><br><br>
         <h2 style="text-align: center;">Copyright 2014. Sarvangin Vikas Sanstha</h2>
      </div>
      <!-- end Contact --> 
      <!-- Donations  -->
      <div id="donation" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Donations</h2>
                     <span>We work in the women empowerment sector & we believe that illiterate women cannot be empowered. Hence we have started adult literacy movement in the slum area. We are planning to make the "Sanjay Gandhi Vasahat" 100 % literate by Dec 2015. We have already provided literacy training to 60 women & now we will be starting with next batch of 100 illiterate women. We are in the need of society's help in providing us the educational kit.
                     </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
                     <br><br><b>You can transfer the donation to the following bank account:</b>
                     <br><b>Bank Name:</b> Canara Bank
                     <br><b>Branch:</b> Rambaug colony, Paud Road, Pune
                     <br><b>Account Name:</b> Sarvangin Vikas Sanstha
                     <br><b>Account No:</b> 2079101015170
                     <br><b>IFSC:</b> CNRB0002079
                     <br><b><i><font color="red">Note: Donation to SVS gives tax exemption under 80g section.</font></i></b><br>
                     <br><b>Here is the educational kit cost breakup:</b>
                     <br>
                        &nbsp;&nbsp;<b>Books:</b>&nbsp;&nbsp;Rs. 100<br>
                     &nbsp;&nbsp;<b>Notebooks:</b>&nbsp;&nbsp;&nbsp;Rs.  60 (4 * 15) [Notebook with 100 pages full scape]<br>
                     &nbsp;&nbsp;<b>Eraser:</b>&nbsp;&nbsp;		Rs. 30 (10 * 3)<br>
                     &nbsp;&nbsp;<b>Pencil:</b>&nbsp;&nbsp;		Rs. 30 (10 * 3)<br>
                     &nbsp;&nbsp;<b>Sharpner:</b>&nbsp;&nbsp;	Rs.  5 (5 * 1)<br>
                     &nbsp;&nbsp;<b>Pati:</b>&nbsp;&nbsp;		Rs. 60 (1 * 60)<br>
                     &nbsp;&nbsp;<b>Pati's Pencil:</b>&nbsp;&nbsp;	Rs. 30<br>
                     &nbsp;&nbsp;<b>--------------------------------</b><br>
                     &nbsp;&nbsp;<b>Total:&nbsp;&nbsp;Rs. 315/-</b><br>
                        <br>
                        We request society to help us in this noble cause. Society can help us in following ways:
                     <br><br>
                     <table>
                        <tr><td>
                     <b><font color="red">1) Individual:</font></b><br></td></tr>
                     <tr><td><b>A)</b> We want to provide educational kit to 100 illiterate women & every educational kit costs <b>Rs. 315/-</b>. So an individual can help us in providing the educational kit.<br></td></tr>
                     <tr><td><b>B)</b> An individual who is working with any organization can provide the information about our activities to HR department under CSR (Corporate Social Responsibility) & help us in getting resources for this nobel cause.<br></td></tr>
                     <tr><td><b>C)</b> Apart from this, an individual can donate the funds through cheque payable to "Sarvangin Vikas Sanstha".<br><br></td></tr>

                     <tr><td><b><font color="red">2) Corporate:</font></b><br></td></tr>
                     <tr><td><b>A)</b> Corporate can provide us the educational kit for illiterate women.<br></td></tr>
                     <tr><td><b>B)</b> Corporate can financially adopt a slum for 100% adult literacy. So you and SVS will work together to achieve the goal.<br></td></tr>
                     <tr><td><b>C)</b> Corporate can donate the funds through cheque payable to "Sarvangin Vikas Sanstha".<br></td></tr>
                     </p>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <h2 style="text-align: center;">Copyright 2014. Sarvangin Vikas Sanstha</h2>
      <!-- end Donations -->
      <!-- Press -->
      <div id="press" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Press Release</h2>
                     <span>Sarvangin Vikas Sanstha (SVS) provided the adult literacy training to around 80 illiterate women & these women appeared for final examination. This news was published in the Sakal & Loksatta newspaper:</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
                     <figure><img src="images/press1.png" alt="img"/></figure>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
                     <figure><img src="images/press2.png" alt="img"/></figure>
                  </div>
               </div>
            </div>
         </div>
         <h2 style="text-align: center;">Copyright 2014. Sarvangin Vikas Sanstha</h2>
      </div>
      <!-- end Press -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });

      </script> 
   </body>
</html>